[
	"Ashtray.json",
	"Bag.json",
	"Bed.json",
	"BeerCans.json",
	"BeerPack.json",
	"BigCandle.json",
	"Books.json",
	"Cactus.json",
	"Candle.json",
	"Chips.json",
	"Cigarette.json",
	"CigarettePack.json",
	"Closet.json",
	"Comb.json",
	"Condom.json",
	"DeskBooks.json",
	"Dildo.json",
	"Door.json",
	"HardBottle.json",
	"Light.json",
	"Music.json",
	"Photo.json",
	"PingPong.json",
	"Pizza.json",
	"Plush.json",
	"RedCups.json",
	"Trophy.json",
	"TV.json",
	"WeedJoint.json",
	"WinBottle.json",
	"Window.json"
  ]